INSTANCE_URL=https://esolutionsgroupdemo2.service-now.com
API_URI=/api/x_esg_vendition_e/slack
CREDENTIAL=api:apit3st!
API_TOKEN=xoxb-227973368807-u7m4nEbyDDZWHNZO3s6yady1
VERIFICATION_TOKEN=x51w2DbNhw3M17KtqDXoe1li